---
stages:
  - build
  - prepare
  - deploy
  - logs

variables:
  FF_USE_FASTZIP: "true"
  ARTIFACT_COMPRESSION_LEVEL: fastest # can also be set to fastest, fast, slow and slowest.
  CACHE_COMPRESSION_LEVEL: fast
  TRANSFER_METER_FREQUENCY: 1s
  GIT_DEPTH: 1

  registry_host: registry.git.sfxdx.ru
  image_ansible: cytopia/ansible:latest-tools
  services_for_build: "bridge polygon-listener init-service"
  containers_for_logs: "bridge polygon-listener init-service"
  target: $CI_COMMIT_REF_NAME

.deploy_prepare:
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
    ANSIBLE_CALLBACKS_ENABLED: "timer, profile_tasks, profile_roles"
    ANSIBLE_PIPELINING: "True"
  before_script: 
    - eval `ssh-agent -s`
    - echo -n "$SSH_PRIVATE_KEY" | ssh-add -

.prepare_host:
  stage: prepare
  image: $image_ansible
  script: >
    ansible-playbook -i ci_cd/ansible/inventory/hosts.yml ci_cd/ansible/prepare_host.yml -l $target
    -e "target='$target'"

.build_backend:
  stage: build
  script: |
    set -eux
    echo "Build backend"
    time docker build -f ci_cd/Dockerfile . -t $CI_REGISTRY_IMAGE:$target
    time docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $registry_host
    time docker push $CI_REGISTRY_IMAGE:$target

.deploy:
  stage: deploy
  image: $image_ansible
  script: >
    ansible-playbook -i ci_cd/ansible/inventory/hosts.yml ci_cd/ansible/main.yml -l $target
    -e "img_name_for_build='$CI_REGISTRY_IMAGE'"
    -e "ci_job_token='$CI_JOB_TOKEN'"
    -e "registry_host='$registry_host'"
    -e "services_for_build='$services_for_build'"
    -e "project_name='$CI_PROJECT_NAME'"
    -e "target='$target'"
    -e pubkeys="$DEVELOPERS_PUBKEYS"

.get_logs:
  stage: logs
  image: $image_ansible
  script:
    - mkdir -p ci_cd/logs
    - ansible-playbook -i ci_cd/ansible/inventory/hosts.yml ci_cd/ansible/fetch_log.yml -l $target
      -e "containers_for_logs='$containers_for_logs'"
      -e "project_name='$CI_PROJECT_NAME'"
  artifacts:
    paths: ["ci_cd/logs/*"]
    expire_in: 3 week

build:
  extends:
    - .build_backend
  only:
    - develop
    - stage
    - main
  #when: manual

prepare:
  extends:
    - .deploy_prepare
    - .prepare_host
  only:
    - develop
    - stage
    - main
  when: manual

deploy:
  extends:
    - .deploy_prepare
    - .deploy
  only:
    - develop
    - stage
    - main

get_logs:
  extends:
    - .deploy_prepare
    - .get_logs
  dependencies:
    - deploy
  only:
    - develop
    - stage
    - main
  allow_failure: true
  when: manual
