{
  "name": "bridge",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start-listener:debug": "nest start --debug --watch polygon-listener",
    "start-init:debug": "nest start --debug --watch init-service",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/bridge/test/jest-e2e.json",
    "docker:build": "docker build -t dfinity-bridge ."
  },
  "dependencies": {
    "@dfinity/agent": "^0.10.3",
    "@dfinity/auth-client": "^0.10.3",
    "@dfinity/candid": "^0.10.3",
    "@dfinity/identity": "^0.11.3",
    "@dfinity/principal": "^0.10.3",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^1.1.0",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/typeorm": "^8.0.3",
    "@types/cron": "^2.0.0",
    "buffer-crc32": "^0.2.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "config": "^3.3.7",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.4",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sha256": "^0.2.0",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.44",
    "web3": "1.7.1",
    "web3-core": "^1.7.1",
    "web3-eth-contract": "^1.7.1",
    "web3-utils": "^1.7.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/config": "^1.2.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/configuration(|/.*)$": "<rootDir>/libs/configuration/src/$1",
      "^@app/connectors(|/.*)$": "<rootDir>/libs/connectors/src/$1",
      "^@app/constants(|/.*)$": "<rootDir>/libs/constants/src/$1",
      "^@app/dao(|/.*)$": "<rootDir>/libs/dao/src/$1",
      "^@app/entitie(|/.*)$": "<rootDir>/libs/entitie/src/$1",
      "^@app/check-transaction(|/.*)$": "<rootDir>/libs/check-transaction/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^@app/rosseta-api(|/.*)$": "<rootDir>/libs/rosseta-api/src/$1",
      "^@app/icp-transaction(|/.*)$": "<rootDir>/libs/icp-transaction/src/$1"
    }
  }
}
